[ubuntu]
server-demo ansible_host=127.0.0.1 ansible_user=andrey ansible_port=2222
# ubuntu2 ansible_host=10.129.0.23 ansible_user=andrey ansible_port=22

#[centos]
#centos1 ansible_host=10.129.0.30 ansible_user=andrey ansible_port=22